# Jegymester

./: Jegymester.sln
Controllers/: Controllers.csproj  MoviesController.cs  RoomChairController.cs
Entities/: Entities.csproj
Entities/Data/: JegymesterDbContext.cs
Entities/Dtos/: ChairDto.cs  MovieDto.cs  RoleDto.cs  ScreeningDto.cs  TicketDto.cs  UserDto.cs
Entities/Entities/: Chair.cs  Movie.cs  PurchasedTicket.cs  Role.cs  Room.cs  RoomChair.cs  Rooms.cs  Screening.cs  Ticket.cs  User.cs
Entities/Migrations/: 20250301150004_Initial.cs  20250303195211_FluentAPIRelations.Designer.cs  20250303195211_FluentAPIRelations.cs  20250326112630_Initial.Designer.cs  20250326112630_Initial.cs  20250328172933_ChairImplementation.Designer.cs  20250328172933_ChairImplementation.cs  20250330125856_b2b.Designer.cs  20250330125856_b2b.cs  20250330132229_MovieTest.Designer.cs  20250330132229_MovieTest.cs  20250330140552_ScreeningAddFix.Designer.cs  20250330140552_ScreeningAddFix.cs  (+29 more)
Jegymester/: Jegymester.csproj  Jegymester.http  Program.cs  RoomsChairs.cs  WeatherForecast.cs  appsettings.json
Jegymester.Services/: UserService.cs
Jegymester.ServicesA/: AdministratorService.cs  AutoMapperProfile.cs  CashierService.cs  ChairService.cs  IAdministratorService.cs  IMovieService.cs  IRoleServices.cs  IScreeningService.cs  Jegymester.Services.csproj  MovieService.cs  NotRegisteredUserService.cs  ScreeningService.cs  TestData.cs  TicketService.cs  UserService.cs
Jegymester/Controllers/: AdministratorController.cs  CashierController.cs  ChairController.cs  MoviesController.cs  NotRegisteredUserController.cs  RegisteredUserController.cs  RoleController.cs  RoomChairController.cs  ScreeningController.cs  TestDataController.cs  TicketController.cs  UserController.cs  UserControllers.cs  WeatherForecastController.cs
Jegymester/Data/: JegymesterDbContext.cs
Jegymester/Dtos/: TicketDto.cs
Jegymester/Entities/: Chair.cs  Movies.cs  PurchasedTickets.cs  Roles.cs  RoomsChairs.cs  Users.cs
Jegymester/Migrations/: 20250301150004_Initial.Designer.cs  20250301171218_ModifiedConnectionString.Designer.cs  20250301171218_ModifiedConnectionString.cs  JegymesterDbContextModelSnapshot.cs
Jegymester/Properties/: Chair.cs  Movies.cs  PurchasedTickets.cs  Roles.cs  Rooms.cs  RoomsChairs.cs  Screening.cs  Tickets.cs  Users.cs  launchSettings.json
Services/: AutoMapperProfile.cs  IScreeningService.cs  ITicketServices.cs  RoleServices.cs  TicketServices.cs
ServicesJ/: Class1.cs
Utilities/: Class1.cs  Util.cs  Utilities.csproj
